<html>
<head>
<title>Travel website</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <!-- <a href="https://timesadventures.blogspot.com">click here</a> -->
<section class="header">
    <!-- <a href="https://timesadventures.blogspot.com">touch me</a> -->
    <div class="container">
        <img src="./logo.png">
    </div>
    <script src="https://kit.fontawesome.com/b5c6f660f6.js" crossorigin="anonymous"></script>
    <h1>Travel for a new Adventures</h1>
    <P>Enjoy every second of our Life</P>
    <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="enjoyable place">
        <div class="input-group-append">
        <button type="button" class="input-group-text btn">touch me</button>
        </div>
    </div> -->
</section>
<section class="features">
    <h1> featured destinations</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="feature-box">
                    <div class="feature-img">
                        <img src="./11.jpg">
                        <div class="price">
                            <p>Tribe</p>
                        </div>
                        <div class="rating">
                            <i class="fa fa-star"></i>                     
                            <i class="fa fa-star"></i>                     
                            <i class="fa fa-star"></i>                     
                            <i class="fa fa-star-half-stroke"></i>
                            <i class="fa fa-star-o"></i>                  

                        </div>
                    </div>
                    <div class="feature-details">
                        <h4>Tribal Museum</h4>
                        <p>We can construe that modern urban life is based on scientific views, and tribal life on mythical views. If any platform has served as a bridge of dialogue between these two streams of life (tribal & modern philosophy of life), that same has become visible in this museum's galleries and the modern philosophy of life. </p>
                        <div>
                            <span><i class="fa fa-map-marker"></i> modern Museum</span>
                            <span><i class="fa fa-sun-o"></i></span>
                            <span><i class="fa fa-moon-o"></i></span>

                        </div>
                    </div>
                </div>
            </div>
       
           <div class="col-md-4">
            <div class="feature-box">
                <div class="feature-img">
                    <img src="./2222.jpg">
                    <div class="price">
                        <p>bless</p>
                    </div>
                    <div class="rating">
                        <i class="fa fa-star"></i>                     
                        <i class="fa fa-star"></i>                     
                        <i class="fa fa-star"></i>                     
                        <i class="fa fa-star-half-stroke"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="feature-details">
                    <h4>Bhojpur</h4>
                    <p> The Bhojpur temple enjoys a significant religious leverage across the nation. The temple is dedicated to Lord Shiva and houses one of the largest Shiv Lingam. The Shiv Lingam at the temple is 18ft tall and  7.5ft in circumference.The temple is an allegory of the supreme ancient architectural lucidity.</p>                <div>
                        <span><i class="fa fa-map-marker"></i>Lord Shiva</span>
                        <span><i class="fa fa-sun-o"></i></span>
                        <span><i class="fa fa-moon-o"></i></span>

                    </div>
                </div>
            </div>
           </div>
          
           <div class="col-md-4">
            <div class="feature-box">
                <div class="feature-img">
                    <img src="./12345.jpg">
                    <div class="price">
                        <p>Park</p>
                    </div>
                    <div class="rating">
                        <i class="fa fa-star"></i>                     
                        <i class="fa fa-star"></i>                     
                        <i class="fa fa-star"></i>                     
                        <i class="fa fa-star-half-stroke"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="feature-details">
                    <h4>National Park</h4>
                    <p>Van Vihar National Park and Zoo is one of the most revered National Park and Zoo of Central India and is a shining beacon in the field of conservation. It is an amazing world of winged creatures, free ranging ungulates and captive carnivores in the midst of greenery. Van vihar rastriya uddhyan bhopal MP. </p>
                    <div>
                        <span><i class="fa fa-map-marker"></i>VAN vihar</span>
                        <span><i class="fa fa-sun-o"></i></span>
                        <span><i class="fa fa-moon-o"></i></span>

                    </div>
                </div>
            </div>
           </div>
        </div>
    </div>
</section>
<section class="gallery">
    <h1>Adventure Gallery</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="gallery-box">
                  <img src="./333.jpg">
                  <h4>TribalMuseum</h4>
               </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                  <img src="./123.jpg">
                  <h4>National park</h4>
               </div>
            </div>
            <div class="col-md-3">
               <div class="gallery-box">
               <img src="./12.jpg">
               <h4>TribalMuseum</h4>
               </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                  <img src="./1234.jpg">
                  <h4>Bhojpur</h4>
                </div>
        </div>
        
    </div>

</section>
<section class="banner">
    <div class="banner-highlights">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>visit this place for enjoying itself</h2>
                    <p>Your choice Your life Your moments Your enjoyment</p>
                </div>
                <div class="col-md-4">
                    <button type="button" class="booking-btn"></button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="users-feedback">
    <h1>users review</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="user-review">
                    <p>Bhopal is nice city its also called city of lakes. Many places is here to hangout with family and friends like van vihar, upar lake, sair sapata. Also here is famous shopping place named new market where you can get every type of products in fair price.

                    </p>
                    <h5>Monika Barde</h5>
                    <small>Bhopal</small>
                </div>
                <img src="./444.jpg">
            </div>
            <div class="col-md-4">
                <div class="user-review">
                   <p>If you are visiting Bhopal then Bhojpur and the nearby UNESCO World Heritage Site Bhimbetka must be on your list to visit.Bhopal is the capital of MP and it is very beautiful and fulfill with natural beauty and it is famous for its lakes .

                </p>
                   <h5>Monika Barde</h5>
                   <small>Bhopal</small>
                </div>
              <img src="./555.jpg">
           </div>
            <div class="col-md-4">
                <div class="user-review">
                   <p>Bhopal is a very lovely place .here u can many students comes for there college education from all India and I m one of them. I love Bhopal , I feels independent in this city . You should visit Bhopal once in a life. </p>
                   <h5>Monika Barde</h5>
                   <small>Bhopal</small>
               </div>
             <img src="./666.jpg">
          </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="./adv.png" class="footer-logo">
                <p>If you think adventure is dangerous, try routine: It's Lethal. Adventure may hurt you but monotony will kill you.We live in a wonderful world that is full of beauty, charm and adventure. </p>
            </div>   
            <div class="col-md-3">
                <h4>Features</h4>
                <p>Enjoy and Adventure</p>
                <p>Friend review</p>
                <p><a href="https://www.google.com/search?q=places+in+bhpal&rlz=1C1CHBF_enIN972IN972&oq=places+in+bhpal&aqs=chrome..69i57j0i13l9.5612j0j7&sourceid=chrome&ie=UTF-8">More places</a></p>
            </div>
            <div class="col-md-3">               
                <h4>Quick Contact</h4>
                <p><i class="fa fa-phone-square"></i>+91 1234567890</p>
                <p><i class="fa fa-envelope"></i> <a href="https://www.monikabarde1135@gmail.com">monikabarde1135@gmail.com</a></p>
                <p><i class="fa fa-home"></i> <a href="https://www.google.com/search?q=betul+tourist+places&rlz=1C1CHBF_enIN972IN972&oq=betul+&aqs=chrome.2.69i57j0i433i512j0i67i457j0i512j0i131i433i512j0i20i263i512j46i67j0i512j46i512j0i512.13492j0j15&sourceid=chrome&ie=UTF-8">Betul MP</a></p>
            </div>
            <div class="col-md-3">
            <h4>Follow Us on</h4>
            <p><i class="fa fa-instagram"></i> <a href="https://www.instagram.com/marvellous_girl_monika/">instagram</a></p>
            <p><i class="fa fa-youtube-play"></i> <a href="https://m.youtube.com/channel/UCkQQc96z27qfQ1qQ1s033sg">youtube</a> </p>
            <p><i class="fa fa-blog"></i> <a href="https://timesadventures.blogspot.com" >blogger</a></p>
            </div>
        </div><hr>
        <p class="copyright">Made with<i class="fa fa-heart"></i> by Monika</p>
    </div>
</section>

</body>
</html>
